
[tox]
envlist = py34,py35,py36
skip_missing_interpreters=true

[testenv]
setenv = APPURL_CACHE = {toxworkdir}/cache
whitelist_externals= rm
           mkdir

commands = rm -rf {env:APPURL_CACHE}
           mkdir -p  {env:APPURL_CACHE}
           {envpython} setup.py test {posargs}
deps = git+https://github.com/Metatab/publicdata.git
       geopandas
       fiona
       shapely
       pyproj
       jupyter
       jupyter_client