
[tox]
envlist = py34,py35,py36
skip_missing_interpreters=true

[testenv]
setenv = APPURL_CACHE = {toxworkdir}/cache
whitelist_externals= rm
           mkdir

commands = rm -rf $APPURL_CACHE
           mkdir -p  $APPURL_CACHE
           {envpython} setup.py test {posargs}
deps =
